{
    "version": "1.1.1",
    "name": "millerp-cordova-uid",
    "cordova_name": "UID",
    "description": "Cordova plugin to get unique identifiers: UUID, IMEI, IMSI, ICCID and MAC.",
    "license": "MIT",
    "repo": "https://github.com/millerp/cordoda-uid",
    "issue": "https://github.com/millerp/cordoda-uid",
    "keywords": [
        "cordova",
        "uid",
        "imei",
        "imsi",
        "uuid",
        "sim",
        "iccid",
        "mac"
    ],
    "platforms": [
        "android"
    ],
    "cordova": {
        "id": "millerp-cordova-uid",
        "platforms": [
          "android"
        ]
    },
    "engines": []
}